<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToggleLuncher">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#999"
        android:gravity="center"
        android:text="꺼졌지롱"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="toggle on"
        android:textOff="toggle off"
        android:hapticFeedbackEnabled="true"
        android:textSize="24sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>