<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LayoutEx2">

    <!--
        android:layout_alignParentTop       : 부모 객체의 위에 정렬
        android:layout_alignParentBottom    : 부모 객체의 아래에 정렬
        android:layout_alignParentLeft      : 부모 객체의 좌측에 정렬
        android:layout_alignParentRight     : 부모 객체의 우측에 정렬

        android:layout_alignTop     : 해당 객체를 대상 객체의 위에 정렬
        android:layout_alignBottom  : 해당 객체를 대상 객체의 아래에 정렬
        android:layout_alignLeft    : 해당 객체를 대상 객체의 좌측에 정렬
        android:layout_alignRight   : 해당 객체를 대상 객체의 우측에 정렬
    -->

    <ImageView
        android:id="@+id/onair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onair"/>

    <TextView
        android:id="@+id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/onair"
        android:text="뽀로로롱"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/onair"
        android:layout_below="@+id/tb1"
        android:text="하이루우우우우웅"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:text="황금\n골든\n여백"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>