프론트
- html
- css
- java script

백
- java
- jsp servlet
- oracle
- spring


정규 표현식(Regular Expression)
- 특정한 규칙을 가진 문자열의 집합을 표현하고 처리하는 것을 말한다.
- 데이터의 유효성 검사에 주로 사용된다.

표현식 설명
- [0-9] 숫자
- [a-zA-Z] 영문 대, 소문자
- [가-힣] 한글
- [~!@#$%^&*] 특수문자
- \d{6}[-][1-4]{6} 주민등록번호 = 10진수{6}자리[-] [1~4]1자리10진수{6}자리
- \d{3}[-]\d{2} 우편번호 = 10진수3자리-10진수2자리

정규 표현식(Regular Expression)

메타문자 설명
- * 문자 반복
- [x] x를 찾음
- \d 숫자(decimal)
- \s 공백(space)
- \w 알파벳+숫자(word)
- {3} 반복횟수


찾는 방법
- 찾는문자.test(문자열) - 결과 true, false
- 문자열.search(찾는문자) - 결과: 찾은 인덱스(위치)
- new RegExp(찾는문자) - 결과 true, false




<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>









