자바 언어 소프트웨어 개발

1. jdk 버전 8, 11 다운
- https://www.oracle.com/java/technologies/downloads/

2. 이클립스 다운
- https://www.eclipse.org/downloads/
- https://www.eclipse.org/downloads/packages/


js의 변수 선언
- var
- let

java의 변수 선언
- int(정수)
- double(실수)
- char(문자 한 단어)
- string(문자열)

자바
연산자(산술, 논리비트)
제어문(조건, 반복)
함수(메서드)
배열(리스트)
클래스(객체)
상속
인터페이스


클래스 파일의 첫 글자는 대문자로 한다

https://iamfreeman.tistory.com/entry/Eclipse-%EB%8B%A8%EC%B6%95%ED%82%A4-%EB%AA%A8%EC%9D%8C-%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-Effective-Eclipse-Shortcut-Keys

자바의 구조
- 프로젝트 > 패키지 > 클래스 파일





